src/College/index.jade
extends ./shade/layout
block content
  //- banner
  .banner

  //- 主体
  .warp.w1200
    //- 立即报名
    .tip-ga
      span.t
      .content
        span.item 第四期 钟表鉴定估价班 3月21日
        span.item 第四期 钟表鉴定估价班 3月21日
      a.btn.btn-bm(href="#",title="立即报名") 

    //- 四大优势
    .fourTips
      .com-title 
        span 四大优势
          i.line
      .con.clearfix
        dl.item.item-1
          dt
          dd.
            中南典当学院拥有先进的
            硬件设施和顶尖的师资团队

        dl.item.item-2
          dt
          dd.
            创新的教学方式，结合数万个实
            践操作案例，将理论与实践深层挖掘

        dl.item.item-3
          dt
          dd.
            针对特别操作及认识误区进行量体裁衣，
            一对一解决，让学员真正了解，快速上手

        dl.item.item-4
          dt
          dd.
            鉴定、估价、维修、保养、经营、实习为
            一体的综合性培训机构，科目齐全，教学多样

    //- 专家讲师团
  .bg1
    .warp.w1200
      .zj-team
        .com-title 
          span 专家讲师团
            i.line
        .con.clearfix
          .item.item-1
            .img
              img(src="img/u1.jpg", alt="")
            .con
              .title 徐步天
              .txt.
                中南典当学院钟表类首席讲师、<br>
                中国钟表协会专业培训组组长、<br>
                中国名贵钟表鉴定师职业资格培训课程首席鉴定讲师<br>
                名表资深专家，玩表20载，熟知各大小品牌款式、机芯、
                年代等资料

              .btn
                a.btn.seemore 查询信息
          .item.item-2
            .img
              img(src="img/u2.jpg", alt="")
            .title 雷雨春
            .txt.
              中国商业联合会洗染专家委员会理事、<br>
              浙江省洗染行业协会常务理事、<br>
              浙江省洗染服务消费鉴定委员会专家<br>
              名包资深护理专家，安杰利品牌创始人。各大品牌设计<br>
              顾问了解各大品牌的设计理念等资料


            .btn
              a.btn.seemore 查询信息
          .item.item-3
            .img
                img(src="img/u3.jpg", alt="")
            .title 李旸
            .txt.
              中南典当学院钟表类首席讲师、<br>
              中国钟表协会专业培训组组长、<br>
              中国名贵钟表鉴定师职业资格培训课程首席鉴定讲师<br>
              名表资深专家，玩表20载，熟知各大小品牌款式、机芯、
              年代等资料


            .btn
              a.btn.seemore 查询信息
          .item.item-4
            .img
                img(src="img/u4.jpg", alt="")
            .title 李嘉杰
            .txt.
              中国商业联合会洗染专家委员会理事、<br>
              浙江省洗染行业协会常务理事、<br>
              浙江省洗染服务消费鉴定委员会专家<br>
              名包资深护理专家，安杰利品牌创始人。各大品牌设计<br>
              顾问了解各大品牌的设计理念等资料


            .btn
              a.btn.seemore 查询信息

  .warp.w1200
    //- 学员分享
    .studentShare
      .com-title 
        span 学员分享
          i.line
      .con.clearfix
        .video-area
          .video
            .video-warp
            .video-title 中南典当学院第一期  
          .video-txt.
            商学院主要以世界高端名表、名包、钻石、金铂金等的鉴定、估价、维修、
            保养、经营、实习为一体的综合性培训机构，科目齐全，教学多样
            商学院主要以世界高端名表、名包、钻石、金铂金等的鉴定、估价、维修、
            保养、经营、实习为一体的综合性培训机构，科目齐全，教学多样
        .stu-list.clearfix
          .items.items-1
            .img
              img(src="img/s1.jpg", alt="")
            .title.ellipsis 百达翡丽鉴定
          .items.items-2
            .img
              img(src="img/s2.jpg", alt="")
            .title.ellipsis 百达翡丽鉴定
          .items.items-3
            .img
              img(src="img/s3.jpg", alt="")
            .title.ellipsis 百达翡丽鉴定
          .items.items-4
            .img
              img(src="img/s4.jpg", alt="")
            .title.ellipsis 百达翡丽鉴定

    //- 精品课程
  .bg1
    .warp.w1200
      .jp-class
        .com-title 
          span 精品课程
            i.line
        .con
          .owl-carousel.owl-theme
            .item
              a(href="#")
              
  .warp.w1200
    //- 往期回顾
    .history
      .com-title 
        span 往期回顾
          i.line
  .bg1
    .warp.w1200
      //- 中南典当学院
      .about
        .img
        .info
          .title
            span 中南典当学院
            a.btn.seemore 更多 >
          .txt
            p.
              中南典当学院 是在各省市典当行业协会的鼎力支持下，由深圳市点当圈科技有限公司、深圳市点当圈文化传播有限公司创立的一家着眼于典当行业、拍卖行业、寄卖行业、奢侈品行业以行业文化、教育为主要研究方向的产学研结合的研究机构。
            p.
              学院与湖南商学院开展校企合作设立湖南商学院产学研实验实习基地，为行业培养和输送专业技术人才. 学院总部位于美丽的滨海城市全国珠宝集散地--深圳，教学场地为深圳市布吉268文化创意产业园。
  .warp.w1200    
    //- 公司新闻
    .news-area
      //- tab区域
      .tab-area
        .tab-bar
          a(href="javascript:void(0);") 公司新闻
          a(href="javascript:void(0);") 行业动态
        .tab-box
          .top-item
            .img
            .con
              .title
              .txt
          ul
            li
              a.title
              span.data
          .more
            a.btn.seemore(href="#") 更多 >
      //- 在线报名
      .online-form
        .title 在线报名
        .con
          form(action="/")
            .item 
              span.t-title 课程
              span.t-val
                label
                  input(type="radio") 
                  |钟表
                label
                  input(type="radio") 
                  |名包
            
            .item
              span.t-title 联系人
              span.t-val
                input(type="text")
            .item
              span.t-title 联系电话
              span.t-val
                input(type="text")
            .item
              span.t-title 客户留言
              span.t-val
                textarea(name="", cols="30", rows="10")  
            .item
              span.t-title
              span.t-val
                input(type="submit", value="提交报名")  

dist/College/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <title>Document</title>
  <link href="./scss/base.css" rel="stylesheet"/>
</head>
<body>
  <div class="head">
    <div class="head-top">
      <div class="w1200 clearfix">
        <div class="head-tip"><a href="#">最新活动</a><span>|</span><a href="#">收藏本站</a></div>
        <div class="head-share"><a href="#"><i class="icon icon-1"></i>典当学院腾讯微博</a><a href=""><i class="icon icon-2"></i>典当学院微博</a><a href=""><i class="icon icon-3"></i>典当学院微信</a></div>
      </div>
    </div>
    <div class="head-logo">
      <div class="w1200 clearfix"><a href="/" class="logo"><img src="img/logo.png" alt="中南典当学院"/></a><span class="logo-txt"><img src="img/logo-txt.png" alt="中南典当学院,打造典当行业黄埔军校"/></span>
        <div class="head-tel"><span class="txt">服务热线：</span><span class="num">0755-89306006  </span></div>
      </div>
    </div>
    <div class="head-nav">
      <ul class="w1200">
        <li><a href="/">首页</a></li>
        <li><a href="/">钟表鉴定</a></li>
        <li><a href="/">名包鉴定</a></li>
        <li><a href="/">讲师团队</a></li>
        <li><a href="/">学员分享</a></li>
        <li><a href="/">典当资讯</a></li>
        <li><a href="/">关于我们</a>
          <div class="erji"><a href="#">学院介绍          </a><a href="#">发展历程</a><a href="#">联系我们</a></div>
        </li>
      </ul>
    </div>
  </div>
  <!--==================================================-->
  <div class="banner"></div>
  <div class="warp w1200">
    <div class="tip-ga"><span class="t"></span>
      <div class="content"><span class="item">第四期 钟表鉴定估价班 3月21日</span><span class="item">第四期 钟表鉴定估价班 3月21日</span></div><a href="#" title="立即报名" class="btn btn-bm"> </a>
    </div>
    <div class="fourTips">
      <div class="com-title"> <span>四大优势<i class="line"></i></span></div>
      <div class="con clearfix">
        <dl class="item item-1">
          <dt></dt>
          <dd>
            中南典当学院拥有先进的
            硬件设施和顶尖的师资团队
            
          </dd>
        </dl>
        <dl class="item item-2">
          <dt></dt>
          <dd>
            创新的教学方式，结合数万个实
            践操作案例，将理论与实践深层挖掘
            
          </dd>
        </dl>
        <dl class="item item-3">
          <dt></dt>
          <dd>
            针对特别操作及认识误区进行量体裁衣，
            一对一解决，让学员真正了解，快速上手
            
          </dd>
        </dl>
        <dl class="item item-4">
          <dt></dt>
          <dd>
            鉴定、估价、维修、保养、经营、实习为
            一体的综合性培训机构，科目齐全，教学多样
            
          </dd>
        </dl>
      </div>
    </div>
  </div>
  <div class="bg1">
    <div class="warp w1200">
      <div class="zj-team">
        <div class="com-title"> <span>专家讲师团<i class="line"></i></span></div>
        <div class="con clearfix">
          <div class="item item-1">
            <div class="img"><img src="img/u1.jpg" alt=""/></div>
            <div class="con">
              <div class="title">徐步天</div>
              <div class="txt">
                中南典当学院钟表类首席讲师、<br>
                中国钟表协会专业培训组组长、<br>
                中国名贵钟表鉴定师职业资格培训课程首席鉴定讲师<br>
                名表资深专家，玩表20载，熟知各大小品牌款式、机芯、
                年代等资料
                
              </div>
              <div class="btn"><a class="btn seemore">查询信息</a></div>
            </div>
          </div>
          <div class="item item-2">
            <div class="img"><img src="img/u2.jpg" alt=""/></div>
            <div class="title">雷雨春</div>
            <div class="txt">
              中国商业联合会洗染专家委员会理事、<br>
              浙江省洗染行业协会常务理事、<br>
              浙江省洗染服务消费鉴定委员会专家<br>
              名包资深护理专家，安杰利品牌创始人。各大品牌设计<br>
              顾问了解各大品牌的设计理念等资料
              
              
            </div>
            <div class="btn"><a class="btn seemore">查询信息</a></div>
          </div>
          <div class="item item-3">
            <div class="img"><img src="img/u3.jpg" alt=""/></div>
            <div class="title">李旸</div>
            <div class="txt">
              中南典当学院钟表类首席讲师、<br>
              中国钟表协会专业培训组组长、<br>
              中国名贵钟表鉴定师职业资格培训课程首席鉴定讲师<br>
              名表资深专家，玩表20载，熟知各大小品牌款式、机芯、
              年代等资料
              
              
            </div>
            <div class="btn"><a class="btn seemore">查询信息</a></div>
          </div>
          <div class="item item-4">
            <div class="img"><img src="img/u4.jpg" alt=""/></div>
            <div class="title">李嘉杰</div>
            <div class="txt">
              中国商业联合会洗染专家委员会理事、<br>
              浙江省洗染行业协会常务理事、<br>
              浙江省洗染服务消费鉴定委员会专家<br>
              名包资深护理专家，安杰利品牌创始人。各大品牌设计<br>
              顾问了解各大品牌的设计理念等资料
              
              
            </div>
            <div class="btn"><a class="btn seemore">查询信息</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="warp w1200">
    <div class="studentShare">
      <div class="com-title"> <span>学员分享<i class="line"></i></span></div>
      <div class="con clearfix">
        <div class="video-area">
          <div class="video">
            <div class="video-warp"></div>
            <div class="video-title">中南典当学院第一期  </div>
          </div>
          <div class="video-txt">
            商学院主要以世界高端名表、名包、钻石、金铂金等的鉴定、估价、维修、
            保养、经营、实习为一体的综合性培训机构，科目齐全，教学多样
            商学院主要以世界高端名表、名包、钻石、金铂金等的鉴定、估价、维修、
            保养、经营、实习为一体的综合性培训机构，科目齐全，教学多样
          </div>
        </div>
        <div class="stu-list clearfix">
          <div class="items items-1">
            <div class="img"><img src="img/s1.jpg" alt=""/></div>
            <div class="title ellipsis">百达翡丽鉴定</div>
          </div>
          <div class="items items-2">
            <div class="img"><img src="img/s2.jpg" alt=""/></div>
            <div class="title ellipsis">百达翡丽鉴定</div>
          </div>
          <div class="items items-3">
            <div class="img"><img src="img/s3.jpg" alt=""/></div>
            <div class="title ellipsis">百达翡丽鉴定</div>
          </div>
          <div class="items items-4">
            <div class="img"><img src="img/s4.jpg" alt=""/></div>
            <div class="title ellipsis">百达翡丽鉴定</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg1">
    <div class="warp w1200">
      <div class="jp-class">
        <div class="com-title"> <span>精品课程<i class="line"></i></span></div>
        <div class="con">
          <div class="owl-carousel owl-theme">
            <div class="item"><a href="#"></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="warp w1200">
    <div class="history">
      <div class="com-title"> <span>往期回顾<i class="line"></i></span></div>
    </div>
  </div>
  <div class="bg1">
    <div class="warp w1200">
      <div class="about">
        <div class="img"></div>
        <div class="info">
          <div class="title"><span>中南典当学院</span><a class="btn seemore">更多 ></a></div>
          <div class="txt">
            <p>中南典当学院 是在各省市典当行业协会的鼎力支持下，由深圳市点当圈科技有限公司、深圳市点当圈文化传播有限公司创立的一家着眼于典当行业、拍卖行业、寄卖行业、奢侈品行业以行业文化、教育为主要研究方向的产学研结合的研究机构。</p>
            <p>学院与湖南商学院开展校企合作设立湖南商学院产学研实验实习基地，为行业培养和输送专业技术人才. 学院总部位于美丽的滨海城市全国珠宝集散地--深圳，教学场地为深圳市布吉268文化创意产业园。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="warp w1200">   
    <div class="news-area">
      <div class="tab-area">
        <div class="tab-bar"><a href="javascript:void(0);">公司新闻</a><a href="javascript:void(0);">行业动态</a></div>
        <div class="tab-box">
          <div class="top-item">
            <div class="img"></div>
            <div class="con">
              <div class="title"></div>
              <div class="txt"></div>
            </div>
          </div>
          <ul>
            <li><a class="title"></a><span class="data"></span></li>
          </ul>
          <div class="more"><a href="#" class="btn seemore">更多 ></a></div>
        </div>
      </div>
      <div class="online-form">
        <div class="title">在线报名</div>
        <div class="con">
          <form action="/">
            <div class="item"> <span class="t-title">课程</span><span class="t-val">
                <label>
                  <input type="radio"/>钟表
                </label>
                <label>
                  <input type="radio"/>名包
                </label></span></div>
            <div class="item"><span class="t-title">联系人</span><span class="t-val">
                <input type="text"/></span></div>
            <div class="item"><span class="t-title">联系电话</span><span class="t-val">
                <input type="text"/></span></div>
            <div class="item"><span class="t-title">客户留言</span><span class="t-val">
                <textarea name="" cols="30" rows="10"> </textarea></span></div>
            <div class="item"><span class="t-title"></span><span class="t-val">
                <input type="submit" value="提交报名"/></span></div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--==================================================-->
  <div class="foot">
    <div class="foot-nav"><a href="/">首页</a><a href="/">钟表鉴定</a><a href="/">名包鉴定</a><a href="/">讲师团队</a><a href="/">学员分享</a><a href="/">典当资讯</a><a href="/">关于我们</a></div>
    <div class="foot-con">
      <div class="foot-logo-area">
        <div class="foot-logo"></div>
        <div class="foot-info">
          <div class="title">深圳市点当圈文化传播有限公司</div>
          <div class="item">电话：0755-89306006  邮箱：jihertech@163.com</div>
          <div class="item">地址：深圳市龙岗区布吉街道吉华路268文化创意产业园D302</div>
          <div class="item">版权所有  粤ICP备16029980号    </div>
        </div>
      </div>
      <div class="foot-ewm">
        <dl>
          <dt></dt>
          <dd> 微信扫一扫立即关注</dd>
        </dl>
      </div>
      <div class="foot-link"><span>友情链接：</span><a href="#"></a><a href="#">单仁资讯集团 </a>|<a href="#">移动全网班 </a>|<a href="#">网络营销培训 </a>|<a href="#">单仁听杂志 </a>|<a href="#">牛商网 </a>|<a href="#">单仁学院 </a>|<a href="#">O2O培训 </a>|<a href="#">深圳广告公司</a><a href="#">移动营销课程</a>|<a href="#">电子商务培训</a>|<a href="#">全网</a></div>
    </div>
  </div>
</body>
