dist/College/发展历程.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <title>Document</title>
  <link href="./scss/base.css" rel="stylesheet"/>
  <script src="./plugs/jquery.min.js"></script>
  <script src="./js/slide.js"></script>
</head>
<body>
  <div class="head">
    <div class="head-top">
      <div class="w1200 clearfix">
        <div class="head-tip"><a href="#">最新活动</a><span>|</span><a href="#">收藏本站</a></div>
        <div class="head-share"><a href="#"><i class="icon icon-1"></i>典当学院腾讯微博</a><a href=""><i class="icon icon-2"></i>典当学院微博</a><a href=""><i class="icon icon-3"></i>典当学院微信</a></div>
      </div>
    </div>
    <div class="head-logo">
      <div class="w1200 clearfix"><a href="/" class="logo"><img src="img/logo.png" alt="中南典当学院"/></a><span class="logo-txt"><img src="img/logo-txt.png" alt="中南典当学院,打造典当行业黄埔军校"/></span>
        <div class="head-tel"><span class="txt">服务热线：</span><span class="num">0755-89306006  </span></div>
      </div>
    </div>
    <div class="head-nav">
      <ul class="w1200">
        <li class="cur"><a href="/">首页</a></li>
        <li><a href="/">钟表鉴定</a></li>
        <li><a href="/">名包鉴定</a></li>
        <li><a href="/">讲师团队</a></li>
        <li><a href="/">学员分享</a></li>
        <li><a href="/">典当资讯</a></li>
        <li><a href="/">关于我们</a>
          <div class="erji"><a href="#">学院介绍          </a><a href="#">发展历程</a><a href="#">联系我们</a></div>
        </li>
      </ul>
    </div>
  </div>
  <!--==================================================-->
  <div id="dgd-ad" class="banner"> </div>
  <div class="warp">
    <div class="w1200">
      <div class="tip-ga"><span class="t"></span>
        <div class="content"><span class="item">第四期 钟表鉴定估价班 3月21日</span><span class="item">第四期 钟表鉴定估价班 3月21日</span></div><a href="#" title="立即报名" class="btn btn-bm"> </a>
      </div>
      <div class="colleg-nav"><span>当前位置：</span><a href="/">首页</a>><a href="/">关于我们</a>><span class="cur">发展历程</span></div>
      <div class="contaier clearfix">
        <div class="main studentShareList timeline">
          <div class="timeline-box">
            <div class="items"><span class="year">2017年</span>
              <ul>
                <li class="clearfix"><span class="time">近期   </span><span class="t-t">中南典当学院计划携手深圳残联，给残疾人创建公益性有偿工作就业学习平台！</span></li>
                <li class="clearfix"><span class="time">2月21日   </span><span class="t-t">中南典当学院第三期钟表名包鉴定估价精英班开课。</span></li>
              </ul>
            </div>
            <div class="items"><span class="year">2016年</span>
              <ul>
                <li class="clearfix"><span class="time">12月15日   </span><span class="t-t">中南典当学院华东分院（杭州）首期钟表、名包鉴评班开班</span></li>
                <li class="clearfix"><span class="time">12月13日    </span><span class="t-t">与浙江省典当行业协会、广州市典当行业协会共同举办了“民品鉴定评估技 术与经营管理”培训交流会。 </span></li>
                <li class="clearfix"><span class="time">11月22日     </span><span class="t-t">中南典当学院第二期钟表、名包鉴评班开班；</span></li>
                <li class="clearfix"><span class="time">11月初      </span><span class="t-t">与杭州安洁利奢侈品管家达成联合办学协议，创办中南典当学院华东分院； </span></li>
                <li class="clearfix"><span class="time">10月23日      </span><span class="t-t">学院与湖南交通职业技术学院达成校企合作协议，增设国家二手汽车评估鉴 定师考证班(三级、四级)；</span></li>
                <li class="clearfix"><span class="time">10月18日      </span><span class="t-t"> 定师考学院与国家珠宝玉石培训中心达成联合办学协议，增设NGTC钻石分级考证班；</span></li>
                <li class="clearfix"><span class="time">10月10日      </span><span class="t-t"> 中南典当学院第一期钟表、名包鉴评班开班;</span></li>
              </ul>
            </div>
            <div class="items"><span class="year">起点</span>
              <ul>
                <li class="clearfix"><span class="time">2016年8月   </span><span class="t-t">中南典当学院筹备组成立</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="side">
          <div class="side-box side-category">
            <div class="title"> <i class="line"></i><span>关于我们</span></div>
            <div class="con"><a href="#" class="cur"> <i class="icon"></i>学院介绍  </a><a href="#"> <i class="icon"></i>发展历程</a><a href="#"> <i class="icon"></i>联系我们</a></div>
          </div>
          <div class="side-box jb-teacher mt20"><img src="img/jb-teacher.jpg" alt=""/>
            <div class="title">金牌讲师徐步天</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--==================================================-->
  <div class="foot">
    <div class="foot-nav">
      <div class="w1200"><a href="/">首页</a><span>|</span><a href="/">钟表鉴定</a><span>|</span><a href="/">名包鉴定</a><span>|</span><a href="/">讲师团队</a><span>|</span><a href="/">学员分享</a><span>|</span><a href="/">典当资讯</a><span>|</span><a href="/">关于我们</a></div>
    </div>
    <div class="foot-con w1200 clearfix">
      <div class="foot-logo-area clearfix">
        <div class="foot-logo"><img src="img/footLogo.png" alt=""/></div>
        <div class="foot-info">
          <div class="title">深圳市点当圈文化传播有限公司</div>
          <div class="item">电话：0755-89306006  邮箱：jihertech@163.com</div>
          <div class="item">地址：深圳市龙岗区布吉街道吉华路268文化创意产业园D302</div>
          <div class="item">版权所有  粤ICP备16029980号    </div>
        </div>
      </div>
      <div class="foot-ewm">
        <dl>
          <dt><img src="img/ewm.png" alt=""/></dt>
          <dd> 微信扫一扫立即关注</dd>
        </dl>
      </div>
    </div>
    <div class="foot-link">
      <div class="w1200">
        <div class="foot-link-warp"><span>友情链接：</span><a href="#"></a><a href="#">单仁资讯集团 </a>|<a href="#">移动全网班 </a>|<a href="#">网络营销培训 </a>|<a href="#">单仁听杂志 </a>|<a href="#">牛商网 </a>|<a href="#">单仁学院 </a>|<a href="#">O2O培训 </a>|<a href="#">深圳广告公司</a>|<a href="#">移动营销课程</a>|<a href="#">电子商务培训</a>|<a href="#">
            全网
            </a></div>
      </div>
    </div>
    <div class="scrollTop">
      <div class="item backTop"></div><a class="item qqLink"></a>
      <div class="item wx"></div>
      <dl class="item tel">
        <dt></dt>
        <dd>
          0755-
          89306006
        </dd>
      </dl>
    </div>
  </div>
  <script src="./js/common.js"></script>
</body>

src/College/发展历程.jade
extends ./shade/layout
block content
  .banner#dgd-ad 


  //- 主体
  .warp
    .w1200
      .tip-ga
        span.t
        .content
          span.item 第四期 钟表鉴定估价班 3月21日
          span.item 第四期 钟表鉴定估价班 3月21日
        a.btn.btn-bm(href="#",title="立即报名") 


      .colleg-nav
        span 当前位置：
        a(href="/") 首页
        |>
        a(href="/") 关于我们
        |>
        span.cur 发展历程
      .contaier.clearfix
        .main.studentShareList.timeline
          .timeline-box
            .items
              span.year 2017年
              ul
                li.clearfix
                  span.time 近期   
                  span.t-t 中南典当学院计划携手深圳残联，给残疾人创建公益性有偿工作就业学习平台！
                li.clearfix
                  span.time 2月21日   
                  span.t-t 中南典当学院第三期钟表名包鉴定估价精英班开课。
            .items
              span.year 2016年
              ul
                li.clearfix
                  span.time 12月15日   
                  span.t-t 中南典当学院华东分院（杭州）首期钟表、名包鉴评班开班
                li.clearfix
                  span.time 12月13日    
                  span.t-t 与浙江省典当行业协会、广州市典当行业协会共同举办了“民品鉴定评估技 术与经营管理”培训交流会。 
                li.clearfix
                  span.time 11月22日     
                  span.t-t 中南典当学院第二期钟表、名包鉴评班开班；
                li.clearfix
                  span.time 11月初      
                  span.t-t 与杭州安洁利奢侈品管家达成联合办学协议，创办中南典当学院华东分院； 
                li.clearfix
                  span.time 10月23日      
                  span.t-t 学院与湖南交通职业技术学院达成校企合作协议，增设国家二手汽车评估鉴 定师考证班(三级、四级)；
                li.clearfix
                  span.time 10月18日      
                  span.t-t  定师考学院与国家珠宝玉石培训中心达成联合办学协议，增设NGTC钻石分级考证班；
                li.clearfix
                  span.time 10月10日      
                  span.t-t  中南典当学院第一期钟表、名包鉴评班开班;
             .items
              span.year 起点
              ul
                li.clearfix
                  span.time 2016年8月   
                  span.t-t 中南典当学院筹备组成立


          

        .side
          .side-box.side-category
            .title 
              i.line
              span 关于我们
            .con
              a(href="#").cur 
                i.icon
                |学院介绍  
              a(href="#") 
                i.icon
                |发展历程
              a(href="#") 
                i.icon
                |联系我们
          .side-box.jb-teacher.mt20
            img(src="img/jb-teacher.jpg", alt="")
            .title 金牌讲师徐步天

    
