src/College/名包鉴定.jade
extends ./shade/layout
block content
  .banner#dgd-ad 


  //- 主体
  .warp
    .w1200
      .tip-ga
        span.t
        .content
          span.item 第四期 钟表鉴定估价班 3月21日
          span.item 第四期 钟表鉴定估价班 3月21日
        a.btn.btn-bm(href="#",title="立即报名") 

      .five-box.four-box.mt20
        .com-title 
          span 四大优势
            i.line
        .con
          .item.item-1 案例多
          .item.item-2 对比多
          .item.item-3 解剖图独一无二 
          .item.item-4 估价系统详细 
          
          .txt.txt-1.
            LV路易威登、Balenciaga巴黎世家、<br>
            HERMES爱马仕、CHANEL香奈儿、<br>
            PRADA普拉达等奢侈品包包案例全面讲解分析。
          .txt.txt-2.
            各大品牌包包鉴定分析和估价以及各大<br>
            品牌包包真假鉴定对比。


          .txt.txt-3.
            不同品牌名包有不同鉴定要点、我们的解<br>
            剖图都是独一无二的。

          .txt.txt-4.
            各大品牌的二手包包估价要点、<br>
            成色、品相等准则详细分析讲解。


    .bg1
        .warp.w1200
          //-课程大纲
          .class-dir
            .com-title
              span 课程大纲
                i.line  
            .con
              table(cellspacing='0',cellpadding='0')
                thead
                  tr
                    th 课时
                    th 课程内容
                    th 细节解说
                tbody
                  tr
                    td.t-t(rowspan='2', width="220") 第一天
                    td.t-t(width="340") 奢侈品鉴定技巧切入点、鉴定元素分析解说
                    td 鉴赏汇开课简单仪式、奢侈品鉴定通法、打开鉴定学习窗口、秒杀7成以上的仿品 
                  tr
                    td.t-t LV路易威登鉴定全面讲解分析
                    td LV经典款鉴定要害、鉴定规则和爆款鉴定估价、分析对比讲解真假对比案例、让学员身 临其境学习和摸索、现场实践训练。
                  tr.yellow
                    td.t-t(rowspan='4') 第二天
                    td.t-t 奢侈品翻新后的鉴定和估价
                    td 独特学习和了解翻新后奢侈品鉴定法和估
                  tr.yellow
                    td.t-t Balenciaga巴黎世家鉴定全面讲解分析
                    td 巴黎世家鉴定技巧/秒杀仿品/巴黎世家系列分析估价/实物实战训练/手把手教会学员
                  tr.yellow
                    td.t-t 实战训练+估价体系
                    td 破解巴黎世家迷局
                  tr.yellow
                    td.t-t HERMES爱马仕鉴定全面讲解分析
                    td 爱马仕鉴定核心分析和实物实战训练、爱马仕专题内训资料分享、爱马仕鉴定全方位分 享解说
                  tr.gray
                    td.t-t(rowspan='4') 第三天
                    td.t-t HERMES爱马仕现场鉴定分析
                    td 重点分析经典款定价体系和详细分析爱马仕护理技巧，规避没有必要的风险承担。 
                  tr.gray
                    td.t-t CHANEL香奈儿鉴定全面讲解分析
                    td 学员学习进度入门考验考核、香奈儿鉴定法则分析、市面流通超高仿和套码分析破解、 手表卖家分享买卖经验、鉴定常识 
                  tr.gray
                    td.t-t PRADA普拉达鉴定分析和估价
                    td PRADA鉴定分析和估价、PRADA普拉达高仿系列分析和实物实战训练

                  tr.gray
                    td.t-t 经营经验交流会 
                    td 名品销售营销技巧（如何经营业务、包装、推广等）+学员经营难题重点讨论
                  
                  tr.black
                    td.t-t(rowspan='3') 第四天
                    td.t-t 各大品牌鉴定分析和估价系统分析、 面对面给您分析讲解和结业后的学习任务。 
                    td 迪奥 Bv系列分古驰、巴宝莉 COACH、小猪包等各大品牌鉴定分析和估价准则总结分析！
                  tr.black
                    td.t-t 各大品牌总结考试 
                    td 结业考试，合影留念。 

    
    .warp.w1200
      .zj-team
        .com-title 
          span 专家讲师团
            i.line
        .con.clearfix
          .item.item-1
            .img
              img(src="img/u1.jpg", alt="")
            .con
              .title 徐步天
              .txt.
                中南典当学院钟表类首席讲师、<br>
                中国钟表协会专业培训组组长、<br>
                中国名贵钟表鉴定师职业资格培训课程首席鉴定讲师<br>
                名表资深专家，玩表20载，熟知各大小品牌款式、机芯、
                年代等资料

              .btn
                a.btn.seemore 查询信息
          .item.item-2
            .img
              img(src="img/u2.jpg", alt="")
            .title 雷雨春
            .txt.
              中国商业联合会洗染专家委员会理事、<br>
              浙江省洗染行业协会常务理事、<br>
              浙江省洗染服务消费鉴定委员会专家<br>
              名包资深护理专家，安杰利品牌创始人。各大品牌设计<br>
              顾问了解各大品牌的设计理念等资料


            .btn
              a.btn.seemore 查询信息
          .item.item-3
            .img
                img(src="img/u3.jpg", alt="")
            .title 李旸
            .txt.
              中南典当学院钟表类首席讲师、<br>
              中国钟表协会专业培训组组长、<br>
              中国名贵钟表鉴定师职业资格培训课程首席鉴定讲师<br>
              名表资深专家，玩表20载，熟知各大小品牌款式、机芯、
              年代等资料


            .btn
              a.btn.seemore 查询信息
          .item.item-4
            .img
                img(src="img/u4.jpg", alt="")
            .title 李嘉杰
            .txt.
              中国商业联合会洗染专家委员会理事、<br>
              浙江省洗染行业协会常务理事、<br>
              浙江省洗染服务消费鉴定委员会专家<br>
              名包资深护理专家，安杰利品牌创始人。各大品牌设计<br>
              顾问了解各大品牌的设计理念等资料


            .btn
              a.btn.seemore 查询信息
    .bg1           
      .warp.w1200
        //- 学员分享
        .studentShare
          .com-title 
            span 学员分享
              i.line
          .con.clearfix
            .video-area
              .video
                .video-warp
                  <embed src='http://player.youku.com/player.php/sid/XMjY0MjA5OTYwMA==/v.swf' allowFullScreen='true' quality='high' width='552' height='284' align='middle' allowScriptAccess='always' type='application/x-shockwave-flash'></embed>
                .video-title 中南典当学院第一期  
              .video-txt.
                商学院主要以世界高端名表、名包、钻石、金铂金等的鉴定、估价、维修、
                保养、经营、实习为一体的综合性培训机构，科目齐全，教学多样
                商学院主要以世界高端名表、名包、钻石、金铂金等的鉴定、估价、维修、
                保养、经营、实习为一体的综合性培训机构，科目齐全，教学多样
            .stu-list.clearfix
              .items.items-1
                .img
                  img(src="img/s1.jpg", alt="")
                .title.ellipsis 百达翡丽鉴定
              .items.items-2
                .img
                  img(src="img/s2.jpg", alt="")
                .title.ellipsis 百达翡丽鉴定
              .items.items-3
                .img
                  img(src="img/s3.jpg", alt="")
                .title.ellipsis 百达翡丽鉴定
              .items.items-4
                .img
                  img(src="img/s4.jpg", alt="")
                .title.ellipsis 百达翡丽鉴定

    .w1200
      //- 往期回顾
      .history
        .com-title 
          span 往期回顾
            i.line
        .con.slide-warp.clearfix
          span.prev-btn
          span.next-btn
          .slide-content
            .slide-con.clearfix(style="width:3000px")
              .item
                img(src="img/b1.jpg", alt="")
              .item
                img(src="img/b2.jpg", alt="")
              .item
                img(src="img/b3.jpg", alt="")
              .item
                img(src="img/b4.jpg", alt="")

      //- 报名
      .baoming.mt20
        form(action="/")
          label 姓名：
          input(type="text").inp-txt
          label 手机：
          input(type="text").inp-txt
          input(type="submit", value="").btn-sb

dist/College/名包鉴定.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <title>Document</title>
  <link href="./scss/base.css" rel="stylesheet"/>
  <script src="./plugs/jquery.min.js"></script>
  <script src="./js/slide.js"></script>
</head>
<body>
  <div class="head">
    <div class="head-top">
      <div class="w1200 clearfix">
        <div class="head-tip"><a href="#">最新活动</a><span>|</span><a href="#">收藏本站</a></div>
        <div class="head-share"><a href="#"><i class="icon icon-1"></i>典当学院腾讯微博</a><a href=""><i class="icon icon-2"></i>典当学院微博</a><a href=""><i class="icon icon-3"></i>典当学院微信</a></div>
      </div>
    </div>
    <div class="head-logo">
      <div class="w1200 clearfix"><a href="/" class="logo"><img src="img/logo.png" alt="中南典当学院"/></a><span class="logo-txt"><img src="img/logo-txt.png" alt="中南典当学院,打造典当行业黄埔军校"/></span>
        <div class="head-tel"><span class="txt">服务热线：</span><span class="num">0755-89306006  </span></div>
      </div>
    </div>
    <div class="head-nav">
      <ul class="w1200">
        <li><a href="/">首页</a></li>
        <li><a href="/">钟表鉴定</a></li>
        <li><a href="/">名包鉴定</a></li>
        <li><a href="/">讲师团队</a></li>
        <li><a href="/">学员分享</a></li>
        <li><a href="/">典当资讯</a></li>
        <li><a href="/">关于我们</a>
          <div class="erji"><a href="#">学院介绍          </a><a href="#">发展历程</a><a href="#">联系我们</a></div>
        </li>
      </ul>
    </div>
  </div>
  <!--==================================================-->
  <div id="dgd-ad" class="banner"> </div>
  <div class="warp">
    <div class="w1200">
      <div class="tip-ga"><span class="t"></span>
        <div class="content"><span class="item">第四期 钟表鉴定估价班 3月21日</span><span class="item">第四期 钟表鉴定估价班 3月21日</span></div><a href="#" title="立即报名" class="btn btn-bm"> </a>
      </div>
      <div class="five-box four-box mt20">
        <div class="com-title"> <span>四大优势<i class="line"></i></span></div>
        <div class="con">
          <div class="item item-1">案例多</div>
          <div class="item item-2">对比多</div>
          <div class="item item-3">解剖图独一无二 </div>
          <div class="item item-4">估价系统详细 </div>
          <div class="txt txt-1">
            LV路易威登、Balenciaga巴黎世家、<br>
            HERMES爱马仕、CHANEL香奈儿、<br>
            PRADA普拉达等奢侈品包包案例全面讲解分析。
          </div>
          <div class="txt txt-2">
            各大品牌包包鉴定分析和估价以及各大<br>
            品牌包包真假鉴定对比。
            
            
          </div>
          <div class="txt txt-3">
            不同品牌名包有不同鉴定要点、我们的解<br>
            剖图都是独一无二的。
            
          </div>
          <div class="txt txt-4">
            各大品牌的二手包包估价要点、<br>
            成色、品相等准则详细分析讲解。
            
            
          </div>
        </div>
      </div>
    </div>
    <div class="bg1">
      <div class="warp w1200">
        <div class="class-dir">
          <div class="com-title"><span>课程大纲<i class="line"> </i></span></div>
          <div class="con">
            <table cellspacing="0" cellpadding="0">
              <thead>
                <tr>
                  <th>课时</th>
                  <th>课程内容</th>
                  <th>细节解说</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td rowspan="2" width="220" class="t-t">第一天</td>
                  <td width="340" class="t-t">奢侈品鉴定技巧切入点、鉴定元素分析解说</td>
                  <td>鉴赏汇开课简单仪式、奢侈品鉴定通法、打开鉴定学习窗口、秒杀7成以上的仿品 </td>
                </tr>
                <tr>
                  <td class="t-t">LV路易威登鉴定全面讲解分析</td>
                  <td>LV经典款鉴定要害、鉴定规则和爆款鉴定估价、分析对比讲解真假对比案例、让学员身 临其境学习和摸索、现场实践训练。</td>
                </tr>
                <tr class="yellow">
                  <td rowspan="4" class="t-t">第二天</td>
                  <td class="t-t">奢侈品翻新后的鉴定和估价</td>
                  <td>独特学习和了解翻新后奢侈品鉴定法和估</td>
                </tr>
                <tr class="yellow">
                  <td class="t-t">Balenciaga巴黎世家鉴定全面讲解分析</td>
                  <td>巴黎世家鉴定技巧/秒杀仿品/巴黎世家系列分析估价/实物实战训练/手把手教会学员</td>
                </tr>
                <tr class="yellow">
                  <td class="t-t">实战训练+估价体系</td>
                  <td>破解巴黎世家迷局</td>
                </tr>
                <tr class="yellow">
                  <td class="t-t">HERMES爱马仕鉴定全面讲解分析</td>
                  <td>爱马仕鉴定核心分析和实物实战训练、爱马仕专题内训资料分享、爱马仕鉴定全方位分 享解说</td>
                </tr>
                <tr class="gray">
                  <td rowspan="4" class="t-t">第三天</td>
                  <td class="t-t">HERMES爱马仕现场鉴定分析</td>
                  <td>重点分析经典款定价体系和详细分析爱马仕护理技巧，规避没有必要的风险承担。 </td>
                </tr>
                <tr class="gray">
                  <td class="t-t">CHANEL香奈儿鉴定全面讲解分析</td>
                  <td>学员学习进度入门考验考核、香奈儿鉴定法则分析、市面流通超高仿和套码分析破解、 手表卖家分享买卖经验、鉴定常识 </td>
                </tr>
                <tr class="gray">
                  <td class="t-t">PRADA普拉达鉴定分析和估价</td>
                  <td>PRADA鉴定分析和估价、PRADA普拉达高仿系列分析和实物实战训练</td>
                </tr>
                <tr class="gray">
                  <td class="t-t">经营经验交流会 </td>
                  <td>名品销售营销技巧（如何经营业务、包装、推广等）+学员经营难题重点讨论</td>
                </tr>
                <tr class="black">
                  <td rowspan="3" class="t-t">第四天</td>
                  <td class="t-t">各大品牌鉴定分析和估价系统分析、 面对面给您分析讲解和结业后的学习任务。 </td>
                  <td>迪奥 Bv系列分古驰、巴宝莉 COACH、小猪包等各大品牌鉴定分析和估价准则总结分析！</td>
                </tr>
                <tr class="black">
                  <td class="t-t">各大品牌总结考试 </td>
                  <td>结业考试，合影留念。 </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="warp w1200">
      <div class="zj-team">
        <div class="com-title"> <span>专家讲师团<i class="line"></i></span></div>
        <div class="con clearfix">
          <div class="item item-1">
            <div class="img"><img src="img/u1.jpg" alt=""/></div>
            <div class="con">
              <div class="title">徐步天</div>
              <div class="txt">
                中南典当学院钟表类首席讲师、<br>
                中国钟表协会专业培训组组长、<br>
                中国名贵钟表鉴定师职业资格培训课程首席鉴定讲师<br>
                名表资深专家，玩表20载，熟知各大小品牌款式、机芯、
                年代等资料
                
              </div>
              <div class="btn"><a class="btn seemore">查询信息</a></div>
            </div>
          </div>
          <div class="item item-2">
            <div class="img"><img src="img/u2.jpg" alt=""/></div>
            <div class="title">雷雨春</div>
            <div class="txt">
              中国商业联合会洗染专家委员会理事、<br>
              浙江省洗染行业协会常务理事、<br>
              浙江省洗染服务消费鉴定委员会专家<br>
              名包资深护理专家，安杰利品牌创始人。各大品牌设计<br>
              顾问了解各大品牌的设计理念等资料
              
              
            </div>
            <div class="btn"><a class="btn seemore">查询信息</a></div>
          </div>
          <div class="item item-3">
            <div class="img"><img src="img/u3.jpg" alt=""/></div>
            <div class="title">李旸</div>
            <div class="txt">
              中南典当学院钟表类首席讲师、<br>
              中国钟表协会专业培训组组长、<br>
              中国名贵钟表鉴定师职业资格培训课程首席鉴定讲师<br>
              名表资深专家，玩表20载，熟知各大小品牌款式、机芯、
              年代等资料
              
              
            </div>
            <div class="btn"><a class="btn seemore">查询信息</a></div>
          </div>
          <div class="item item-4">
            <div class="img"><img src="img/u4.jpg" alt=""/></div>
            <div class="title">李嘉杰</div>
            <div class="txt">
              中国商业联合会洗染专家委员会理事、<br>
              浙江省洗染行业协会常务理事、<br>
              浙江省洗染服务消费鉴定委员会专家<br>
              名包资深护理专家，安杰利品牌创始人。各大品牌设计<br>
              顾问了解各大品牌的设计理念等资料
              
              
            </div>
            <div class="btn"><a class="btn seemore">查询信息</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg1">          
      <div class="warp w1200">
        <div class="studentShare">
          <div class="com-title"> <span>学员分享<i class="line"></i></span></div>
          <div class="con clearfix">
            <div class="video-area">
              <div class="video">
                <div class="video-warp"><embed src='http://player.youku.com/player.php/sid/XMjY0MjA5OTYwMA==/v.swf' allowFullScreen='true' quality='high' width='552' height='284' align='middle' allowScriptAccess='always' type='application/x-shockwave-flash'></embed></div>
                <div class="video-title">中南典当学院第一期  </div>
              </div>
              <div class="video-txt">
                商学院主要以世界高端名表、名包、钻石、金铂金等的鉴定、估价、维修、
                保养、经营、实习为一体的综合性培训机构，科目齐全，教学多样
                商学院主要以世界高端名表、名包、钻石、金铂金等的鉴定、估价、维修、
                保养、经营、实习为一体的综合性培训机构，科目齐全，教学多样
              </div>
            </div>
            <div class="stu-list clearfix">
              <div class="items items-1">
                <div class="img"><img src="img/s1.jpg" alt=""/></div>
                <div class="title ellipsis">百达翡丽鉴定</div>
              </div>
              <div class="items items-2">
                <div class="img"><img src="img/s2.jpg" alt=""/></div>
                <div class="title ellipsis">百达翡丽鉴定</div>
              </div>
              <div class="items items-3">
                <div class="img"><img src="img/s3.jpg" alt=""/></div>
                <div class="title ellipsis">百达翡丽鉴定</div>
              </div>
              <div class="items items-4">
                <div class="img"><img src="img/s4.jpg" alt=""/></div>
                <div class="title ellipsis">百达翡丽鉴定</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w1200">
      <div class="history">
        <div class="com-title"> <span>往期回顾<i class="line"></i></span></div>
        <div class="con slide-warp clearfix"><span class="prev-btn"></span><span class="next-btn"></span>
          <div class="slide-content">
            <div style="width:3000px" class="slide-con clearfix">
              <div class="item"><img src="img/b1.jpg" alt=""/></div>
              <div class="item"><img src="img/b2.jpg" alt=""/></div>
              <div class="item"><img src="img/b3.jpg" alt=""/></div>
              <div class="item"><img src="img/b4.jpg" alt=""/></div>
            </div>
          </div>
        </div>
      </div>
      <div class="baoming mt20">
        <form action="/">
          <label>姓名：</label>
          <input type="text" class="inp-txt"/>
          <label>手机：</label>
          <input type="text" class="inp-txt"/>
          <input type="submit" value="" class="btn-sb"/>
        </form>
      </div>
    </div>
  </div>
  <!--==================================================-->
  <div class="foot">
    <div class="foot-nav">
      <div class="w1200"><a href="/">首页</a><span>|</span><a href="/">钟表鉴定</a><span>|</span><a href="/">名包鉴定</a><span>|</span><a href="/">讲师团队</a><span>|</span><a href="/">学员分享</a><span>|</span><a href="/">典当资讯</a><span>|</span><a href="/">关于我们</a></div>
    </div>
    <div class="foot-con w1200 clearfix">
      <div class="foot-logo-area clearfix">
        <div class="foot-logo"><img src="img/footLogo.png" alt=""/></div>
        <div class="foot-info">
          <div class="title">深圳市点当圈文化传播有限公司</div>
          <div class="item">电话：0755-89306006  邮箱：jihertech@163.com</div>
          <div class="item">地址：深圳市龙岗区布吉街道吉华路268文化创意产业园D302</div>
          <div class="item">版权所有  粤ICP备16029980号    </div>
        </div>
      </div>
      <div class="foot-ewm">
        <dl>
          <dt><img src="img/ewm.png" alt=""/></dt>
          <dd> 微信扫一扫立即关注</dd>
        </dl>
      </div>
    </div>
    <div class="foot-link">
      <div class="w1200">
        <div class="foot-link-warp"><span>友情链接：</span><a href="#"></a><a href="#">单仁资讯集团 </a>|<a href="#">移动全网班 </a>|<a href="#">网络营销培训 </a>|<a href="#">单仁听杂志 </a>|<a href="#">牛商网 </a>|<a href="#">单仁学院 </a>|<a href="#">O2O培训 </a>|<a href="#">深圳广告公司</a>|<a href="#">移动营销课程</a>|<a href="#">电子商务培训</a>|<a href="#">
            全网
            </a></div>
      </div>
    </div>
    <div class="scrollTop">
      <div class="item backTop"></div><a class="item qqLink"></a>
      <div class="item wx"></div>
      <dl class="item tel">
        <dt></dt>
        <dd>
          0755-
          89306006
        </dd>
      </dl>
    </div>
  </div>
  <script src="./js/common.js"></script>
</body>
