src/College/名表鉴定.jade
extends ./shade/layout
block content
  .banner#dgd-ad 


  //- 主体
  .warp
    .w1200
      .tip-ga
        span.t
        .content
          span.item 第四期 钟表鉴定估价班 3月21日
          span.item 第四期 钟表鉴定估价班 3月21日
        a.btn.btn-bm(href="#",title="立即报名") 

      .five-box.mt20
        .com-title 
          span 五大优势
            i.line
        .con
          .item.item-1 统一自编教材
          .item.item-2 案例细节分析
          .item.item-3 名师手把手教学
          .item.item-4 教学用具齐全
          .item.item-5 鉴定实操练习 
          
          .txt.txt-1.
            人手一本《钟表鉴评实用教材》 <br>
            《名表二手流通价格参考表》;
          .txt.txt-2.
            多款钟表案例细节图对比分析讲解

          .txt.txt-3.
            名师授课，手把手教授多款名表拆 <br>
            卸、鉴定要素、鉴定拍照等

          .txt.txt-4.
            设操作台、显微镜、放大镜、验金石、 <br>
            奢侈品专用灯(标准色温研究级)、手表零 <br>
            部件全套、名表真假系列大全、名包真
            假系列大全等。

          .txt.txt-5.
            训练鉴定细节拍照技巧、实操鉴 <br>
            定手表的真实度、原装度、成色 <br>
            品相等，细节上剖析实物鉴定点。

    .bg1
        .warp.w1200
          //-课程大纲
          .class-dir
            .com-title
              span 课程大纲
                i.line  
            .con
              table(cellspacing='0',cellpadding='0')
                thead
                  tr
                    th 课时
                    th 课程内容
                    th 细节解说
                tbody
                  tr
                    td.t-t(rowspan='4', width="220") 钟表基础知识
                    td.t-t(width="340") 钟表鉴定评估导论
                    td 学习名表鉴定的意义是什么；如何定义名表，与钟表价值有关的一些因素 
                  tr
                    td.t-t 钟表简史、钟表基础结构及运行原理
                    td 世界钟表简史，帮助我们对钟表行业有个初步认识；钟表的运行原理，手表外观的基本 结构、机芯的基本结构 
                  tr
                    td.t-t 钟表的年代判断、现代钟表的主要材料
                    td 钟表的年代判断、现代钟表的主要材料
                  tr
                    td.t-t 常用机芯讲解：ETA、FP及部分自家芯
                    td 常用机芯讲解：ETA、FP及部分自家芯
                  tr.yellow
                    td.t-t(rowspan='2') 常见机芯精讲
                    td.t-t 常见机芯精讲1
                    td 常见机芯详解、图片、实物分析
                  tr.yellow
                    td.t-t 常见机芯精讲2及鉴定辅助工具详解
                    td 常见机芯详解、图片、实物分析，鉴定辅助工具的使用
                  tr.gray
                    td.t-t(rowspan='4') 名表鉴定
                    td.t-t 钟表鉴定概论
                    td 我们对原装及仿制钟表的定义；钟表鉴定概述，从何入手、综合因素、得出结论，基本 流程；原装名表的基本特征：标准、工艺、完工度 
                  tr.gray
                    td.t-t 钟表鉴定环节及常见仿表分析
                    td 鉴定的主要环节有哪些外壳、表盘、指针、机芯、表带、其他环节；市场常见仿表分析 
                  tr.gray
                    td.t-t 钟表高级评测及主流品牌鉴定要诀
                    td 从哪些方面识别钟表的原装度;钟表运行的功能测试、基本故障检测；主流品牌的鉴定要诀简介

                  tr.gray
                    td.t-t 钟表品相评估
                    td 手表品相评估、鉴定设备介绍
                  
                  tr.black
                    td.t-t(rowspan='3') 鉴定实操练习
                    td.t-t 剖析25枚简单款式手表
                    td 准备25枚简单款式手表进行讲解分析；授课教师先进行分解讲析，包括真实度、原装度、 成色品相、大致估价；讲述方法论；继续讲解；请
                  tr.black
                    td.t-t 剖析25枚复杂款式手表
                    td 准备25枚较复杂类型手表进行讲解分析
                  tr.black
                    td.t-t 各品牌钟表的实际检验流程
                    td 主要是品牌表的实际检验流程，教学员怎么看、看哪些。
                  tr.h-black
                    td.t-t(rowspan='2') 钟表的价值分析和价格评估
                    td.t-t 钟表估价概述
                    td 影响价值评估的主要因素：品牌、系列、市场认可度、市场流通情况、拍卖行情、定价、 品相等；当前主流品牌的大致估价原则；特殊情况
                  tr.h-black
                    td.t-t 结业考试
                    td.t-t 结业考试

    
    .warp.w1200
      .zj-team
        .com-title 
          span 专家讲师团
            i.line
        .con.clearfix
          .item.item-1
            .img
              img(src="img/u1.jpg", alt="")
            .con
              .title 徐步天
              .txt.
                中南典当学院钟表类首席讲师、<br>
                中国钟表协会专业培训组组长、<br>
                中国名贵钟表鉴定师职业资格培训课程首席鉴定讲师<br>
                名表资深专家，玩表20载，熟知各大小品牌款式、机芯、
                年代等资料

              .btn
                a.btn.seemore 查询信息
          .item.item-2
            .img
              img(src="img/u2.jpg", alt="")
            .title 雷雨春
            .txt.
              中国商业联合会洗染专家委员会理事、<br>
              浙江省洗染行业协会常务理事、<br>
              浙江省洗染服务消费鉴定委员会专家<br>
              名包资深护理专家，安杰利品牌创始人。各大品牌设计<br>
              顾问了解各大品牌的设计理念等资料


            .btn
              a.btn.seemore 查询信息
          .item.item-3
            .img
                img(src="img/u3.jpg", alt="")
            .title 李旸
            .txt.
              中南典当学院钟表类首席讲师、<br>
              中国钟表协会专业培训组组长、<br>
              中国名贵钟表鉴定师职业资格培训课程首席鉴定讲师<br>
              名表资深专家，玩表20载，熟知各大小品牌款式、机芯、
              年代等资料


            .btn
              a.btn.seemore 查询信息
          .item.item-4
            .img
                img(src="img/u4.jpg", alt="")
            .title 李嘉杰
            .txt.
              中国商业联合会洗染专家委员会理事、<br>
              浙江省洗染行业协会常务理事、<br>
              浙江省洗染服务消费鉴定委员会专家<br>
              名包资深护理专家，安杰利品牌创始人。各大品牌设计<br>
              顾问了解各大品牌的设计理念等资料


            .btn
              a.btn.seemore 查询信息
    .bg1           
      .warp.w1200
        //- 学员分享
        .studentShare
          .com-title 
            span 学员分享
              i.line
          .con.clearfix
            .video-area
              .video
                .video-warp
                  <embed src='http://player.youku.com/player.php/sid/XMjY0MjA5OTYwMA==/v.swf' allowFullScreen='true' quality='high' width='552' height='284' align='middle' allowScriptAccess='always' type='application/x-shockwave-flash'></embed>
                .video-title 中南典当学院第一期  
              .video-txt.
                商学院主要以世界高端名表、名包、钻石、金铂金等的鉴定、估价、维修、
                保养、经营、实习为一体的综合性培训机构，科目齐全，教学多样
                商学院主要以世界高端名表、名包、钻石、金铂金等的鉴定、估价、维修、
                保养、经营、实习为一体的综合性培训机构，科目齐全，教学多样
            .stu-list.clearfix
              .items.items-1
                .img
                  img(src="img/s1.jpg", alt="")
                .title.ellipsis 百达翡丽鉴定
              .items.items-2
                .img
                  img(src="img/s2.jpg", alt="")
                .title.ellipsis 百达翡丽鉴定
              .items.items-3
                .img
                  img(src="img/s3.jpg", alt="")
                .title.ellipsis 百达翡丽鉴定
              .items.items-4
                .img
                  img(src="img/s4.jpg", alt="")
                .title.ellipsis 百达翡丽鉴定

    .w1200
      //- 往期回顾
      .history
        .com-title 
          span 往期回顾
            i.line
        .con.slide-warp.clearfix
          span.prev-btn
          span.next-btn
          .slide-content
            .slide-con.clearfix(style="width:3000px")
              .item
                img(src="img/b1.jpg", alt="")
              .item
                img(src="img/b2.jpg", alt="")
              .item
                img(src="img/b3.jpg", alt="")
              .item
                img(src="img/b4.jpg", alt="")

      //- 报名
      .baoming.mt20
        form(action="/")
          label 姓名：
          input(type="text").inp-txt
          label 手机：
          input(type="text").inp-txt
          input(type="submit", value="").btn-sb

dist/College/名表鉴定.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <title>Document</title>
  <link href="./scss/base.css" rel="stylesheet"/>
  <script src="./plugs/jquery.min.js"></script>
  <script src="./js/slide.js"></script>
</head>
<body>
  <div class="head">
    <div class="head-top">
      <div class="w1200 clearfix">
        <div class="head-tip"><a href="#">最新活动</a><span>|</span><a href="#">收藏本站</a></div>
        <div class="head-share"><a href="#"><i class="icon icon-1"></i>典当学院腾讯微博</a><a href=""><i class="icon icon-2"></i>典当学院微博</a><a href=""><i class="icon icon-3"></i>典当学院微信</a></div>
      </div>
    </div>
    <div class="head-logo">
      <div class="w1200 clearfix"><a href="/" class="logo"><img src="img/logo.png" alt="中南典当学院"/></a><span class="logo-txt"><img src="img/logo-txt.png" alt="中南典当学院,打造典当行业黄埔军校"/></span>
        <div class="head-tel"><span class="txt">服务热线：</span><span class="num">0755-89306006  </span></div>
      </div>
    </div>
    <div class="head-nav">
      <ul class="w1200">
        <li class="cur"><a href="/">首页</a></li>
        <li><a href="/">钟表鉴定</a></li>
        <li><a href="/">名包鉴定</a></li>
        <li><a href="/">讲师团队</a></li>
        <li><a href="/">学员分享</a></li>
        <li><a href="/">典当资讯</a></li>
        <li><a href="/">关于我们</a>
          <div class="erji"><a href="#">学院介绍          </a><a href="#">发展历程</a><a href="#">联系我们</a></div>
        </li>
      </ul>
    </div>
  </div>
  <!--==================================================-->
  <div id="dgd-ad" class="banner"> </div>
  <div class="warp">
    <div class="w1200">
      <div class="tip-ga"><span class="t"></span>
        <div class="content"><span class="item">第四期 钟表鉴定估价班 3月21日</span><span class="item">第四期 钟表鉴定估价班 3月21日</span></div><a href="#" title="立即报名" class="btn btn-bm"> </a>
      </div>
      <div class="five-box mt20">
        <div class="com-title"> <span>五大优势<i class="line"></i></span></div>
        <div class="con">
          <div class="item item-1">统一自编教材</div>
          <div class="item item-2">案例细节分析</div>
          <div class="item item-3">名师手把手教学</div>
          <div class="item item-4">教学用具齐全</div>
          <div class="item item-5">鉴定实操练习 </div>
          <div class="txt txt-1">
            人手一本《钟表鉴评实用教材》 <br>
            《名表二手流通价格参考表》;
          </div>
          <div class="txt txt-2">
            多款钟表案例细节图对比分析讲解
            
          </div>
          <div class="txt txt-3">
            名师授课，手把手教授多款名表拆 <br>
            卸、鉴定要素、鉴定拍照等
            
          </div>
          <div class="txt txt-4">
            设操作台、显微镜、放大镜、验金石、 <br>
            奢侈品专用灯(标准色温研究级)、手表零 <br>
            部件全套、名表真假系列大全、名包真
            假系列大全等。
            
          </div>
          <div class="txt txt-5">
            训练鉴定细节拍照技巧、实操鉴 <br>
            定手表的真实度、原装度、成色 <br>
            品相等，细节上剖析实物鉴定点。
            
          </div>
        </div>
      </div>
    </div>
    <div class="bg1">
      <div class="warp w1200">
        <div class="class-dir">
          <div class="com-title"><span>课程大纲<i class="line"> </i></span></div>
          <div class="con">
            <table cellspacing="0" cellpadding="0">
              <thead>
                <tr>
                  <th>课时</th>
                  <th>课程内容</th>
                  <th>细节解说</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td rowspan="4" width="220" class="t-t">钟表基础知识</td>
                  <td width="340" class="t-t">钟表鉴定评估导论</td>
                  <td>学习名表鉴定的意义是什么；如何定义名表，与钟表价值有关的一些因素 </td>
                </tr>
                <tr>
                  <td class="t-t">钟表简史、钟表基础结构及运行原理</td>
                  <td>世界钟表简史，帮助我们对钟表行业有个初步认识；钟表的运行原理，手表外观的基本 结构、机芯的基本结构 </td>
                </tr>
                <tr>
                  <td class="t-t">钟表的年代判断、现代钟表的主要材料</td>
                  <td>钟表的年代判断、现代钟表的主要材料</td>
                </tr>
                <tr>
                  <td class="t-t">常用机芯讲解：ETA、FP及部分自家芯</td>
                  <td>常用机芯讲解：ETA、FP及部分自家芯</td>
                </tr>
                <tr class="yellow">
                  <td rowspan="2" class="t-t">常见机芯精讲</td>
                  <td class="t-t">常见机芯精讲1</td>
                  <td>常见机芯详解、图片、实物分析</td>
                </tr>
                <tr class="yellow">
                  <td class="t-t">常见机芯精讲2及鉴定辅助工具详解</td>
                  <td>常见机芯详解、图片、实物分析，鉴定辅助工具的使用</td>
                </tr>
                <tr class="gray">
                  <td rowspan="4" class="t-t">名表鉴定</td>
                  <td class="t-t">钟表鉴定概论</td>
                  <td>我们对原装及仿制钟表的定义；钟表鉴定概述，从何入手、综合因素、得出结论，基本 流程；原装名表的基本特征：标准、工艺、完工度 </td>
                </tr>
                <tr class="gray">
                  <td class="t-t">钟表鉴定环节及常见仿表分析</td>
                  <td>鉴定的主要环节有哪些外壳、表盘、指针、机芯、表带、其他环节；市场常见仿表分析 </td>
                </tr>
                <tr class="gray">
                  <td class="t-t">钟表高级评测及主流品牌鉴定要诀</td>
                  <td>从哪些方面识别钟表的原装度;钟表运行的功能测试、基本故障检测；主流品牌的鉴定要诀简介</td>
                </tr>
                <tr class="gray">
                  <td class="t-t">钟表品相评估</td>
                  <td>手表品相评估、鉴定设备介绍</td>
                </tr>
                <tr class="black">
                  <td rowspan="3" class="t-t">鉴定实操练习</td>
                  <td class="t-t">剖析25枚简单款式手表</td>
                  <td>准备25枚简单款式手表进行讲解分析；授课教师先进行分解讲析，包括真实度、原装度、 成色品相、大致估价；讲述方法论；继续讲解；请</td>
                </tr>
                <tr class="black">
                  <td class="t-t">剖析25枚复杂款式手表</td>
                  <td>准备25枚较复杂类型手表进行讲解分析</td>
                </tr>
                <tr class="black">
                  <td class="t-t">各品牌钟表的实际检验流程</td>
                  <td>主要是品牌表的实际检验流程，教学员怎么看、看哪些。</td>
                </tr>
                <tr class="h-black">
                  <td rowspan="2" class="t-t">钟表的价值分析和价格评估</td>
                  <td class="t-t">钟表估价概述</td>
                  <td>影响价值评估的主要因素：品牌、系列、市场认可度、市场流通情况、拍卖行情、定价、 品相等；当前主流品牌的大致估价原则；特殊情况</td>
                </tr>
                <tr class="h-black">
                  <td class="t-t">结业考试</td>
                  <td class="t-t">结业考试</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="warp w1200">
      <div class="zj-team">
        <div class="com-title"> <span>专家讲师团<i class="line"></i></span></div>
        <div class="con clearfix">
          <div class="item item-1">
            <div class="img"><img src="img/u1.jpg" alt=""/></div>
            <div class="con">
              <div class="title">徐步天</div>
              <div class="txt">
                中南典当学院钟表类首席讲师、<br>
                中国钟表协会专业培训组组长、<br>
                中国名贵钟表鉴定师职业资格培训课程首席鉴定讲师<br>
                名表资深专家，玩表20载，熟知各大小品牌款式、机芯、
                年代等资料
                
              </div>
              <div class="btn"><a class="btn seemore">查询信息</a></div>
            </div>
          </div>
          <div class="item item-2">
            <div class="img"><img src="img/u2.jpg" alt=""/></div>
            <div class="title">雷雨春</div>
            <div class="txt">
              中国商业联合会洗染专家委员会理事、<br>
              浙江省洗染行业协会常务理事、<br>
              浙江省洗染服务消费鉴定委员会专家<br>
              名包资深护理专家，安杰利品牌创始人。各大品牌设计<br>
              顾问了解各大品牌的设计理念等资料
              
              
            </div>
            <div class="btn"><a class="btn seemore">查询信息</a></div>
          </div>
          <div class="item item-3">
            <div class="img"><img src="img/u3.jpg" alt=""/></div>
            <div class="title">李旸</div>
            <div class="txt">
              中南典当学院钟表类首席讲师、<br>
              中国钟表协会专业培训组组长、<br>
              中国名贵钟表鉴定师职业资格培训课程首席鉴定讲师<br>
              名表资深专家，玩表20载，熟知各大小品牌款式、机芯、
              年代等资料
              
              
            </div>
            <div class="btn"><a class="btn seemore">查询信息</a></div>
          </div>
          <div class="item item-4">
            <div class="img"><img src="img/u4.jpg" alt=""/></div>
            <div class="title">李嘉杰</div>
            <div class="txt">
              中国商业联合会洗染专家委员会理事、<br>
              浙江省洗染行业协会常务理事、<br>
              浙江省洗染服务消费鉴定委员会专家<br>
              名包资深护理专家，安杰利品牌创始人。各大品牌设计<br>
              顾问了解各大品牌的设计理念等资料
              
              
            </div>
            <div class="btn"><a class="btn seemore">查询信息</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg1">          
      <div class="warp w1200">
        <div class="studentShare">
          <div class="com-title"> <span>学员分享<i class="line"></i></span></div>
          <div class="con clearfix">
            <div class="video-area">
              <div class="video">
                <div class="video-warp"><embed src='http://player.youku.com/player.php/sid/XMjY0MjA5OTYwMA==/v.swf' allowFullScreen='true' quality='high' width='552' height='284' align='middle' allowScriptAccess='always' type='application/x-shockwave-flash'></embed></div>
                <div class="video-title">中南典当学院第一期  </div>
              </div>
              <div class="video-txt">
                商学院主要以世界高端名表、名包、钻石、金铂金等的鉴定、估价、维修、
                保养、经营、实习为一体的综合性培训机构，科目齐全，教学多样
                商学院主要以世界高端名表、名包、钻石、金铂金等的鉴定、估价、维修、
                保养、经营、实习为一体的综合性培训机构，科目齐全，教学多样
              </div>
            </div>
            <div class="stu-list clearfix">
              <div class="items items-1">
                <div class="img"><img src="img/s1.jpg" alt=""/></div>
                <div class="title ellipsis">百达翡丽鉴定</div>
              </div>
              <div class="items items-2">
                <div class="img"><img src="img/s2.jpg" alt=""/></div>
                <div class="title ellipsis">百达翡丽鉴定</div>
              </div>
              <div class="items items-3">
                <div class="img"><img src="img/s3.jpg" alt=""/></div>
                <div class="title ellipsis">百达翡丽鉴定</div>
              </div>
              <div class="items items-4">
                <div class="img"><img src="img/s4.jpg" alt=""/></div>
                <div class="title ellipsis">百达翡丽鉴定</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w1200">
      <div class="history">
        <div class="com-title"> <span>往期回顾<i class="line"></i></span></div>
        <div class="con slide-warp clearfix"><span class="prev-btn"></span><span class="next-btn"></span>
          <div class="slide-content">
            <div style="width:3000px" class="slide-con clearfix">
              <div class="item"><img src="img/b1.jpg" alt=""/></div>
              <div class="item"><img src="img/b2.jpg" alt=""/></div>
              <div class="item"><img src="img/b3.jpg" alt=""/></div>
              <div class="item"><img src="img/b4.jpg" alt=""/></div>
            </div>
          </div>
        </div>
      </div>
      <div class="baoming mt20">
        <form action="/">
          <label>姓名：</label>
          <input type="text" class="inp-txt"/>
          <label>手机：</label>
          <input type="text" class="inp-txt"/>
          <input type="submit" value="" class="btn-sb"/>
        </form>
      </div>
    </div>
  </div>
  <!--==================================================-->
  <div class="foot">
    <div class="foot-nav">
      <div class="w1200"><a href="/">首页</a><span>|</span><a href="/">钟表鉴定</a><span>|</span><a href="/">名包鉴定</a><span>|</span><a href="/">讲师团队</a><span>|</span><a href="/">学员分享</a><span>|</span><a href="/">典当资讯</a><span>|</span><a href="/">关于我们</a></div>
    </div>
    <div class="foot-con w1200 clearfix">
      <div class="foot-logo-area clearfix">
        <div class="foot-logo"><img src="img/footLogo.png" alt=""/></div>
        <div class="foot-info">
          <div class="title">深圳市点当圈文化传播有限公司</div>
          <div class="item">电话：0755-89306006  邮箱：jihertech@163.com</div>
          <div class="item">地址：深圳市龙岗区布吉街道吉华路268文化创意产业园D302</div>
          <div class="item">版权所有  粤ICP备16029980号    </div>
        </div>
      </div>
      <div class="foot-ewm">
        <dl>
          <dt><img src="img/ewm.png" alt=""/></dt>
          <dd> 微信扫一扫立即关注</dd>
        </dl>
      </div>
    </div>
    <div class="foot-link">
      <div class="w1200">
        <div class="foot-link-warp"><span>友情链接：</span><a href="#"></a><a href="#">单仁资讯集团 </a>|<a href="#">移动全网班 </a>|<a href="#">网络营销培训 </a>|<a href="#">单仁听杂志 </a>|<a href="#">牛商网 </a>|<a href="#">单仁学院 </a>|<a href="#">O2O培训 </a>|<a href="#">深圳广告公司</a>|<a href="#">移动营销课程</a>|<a href="#">电子商务培训</a>|<a href="#">
            全网
            </a></div>
      </div>
    </div>
    <div class="scrollTop">
      <div class="item backTop"></div><a class="item qqLink"></a>
      <div class="item wx"></div>
      <dl class="item tel">
        <dt></dt>
        <dd>
          0755-
          89306006
        </dd>
      </dl>
    </div>
  </div>
  <script src="./js/common.js"></script>
</body>
