dist/College/学院介绍.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <title>Document</title>
  <link href="./scss/base.css" rel="stylesheet"/>
  <script src="./plugs/jquery.min.js"></script>
  <script src="./js/slide.js"></script>
</head>
<body>
  <div class="head">
    <div class="head-top">
      <div class="w1200 clearfix">
        <div class="head-tip"><a href="#">最新活动</a><span>|</span><a href="#">收藏本站</a></div>
        <div class="head-share"><a href="#"><i class="icon icon-1"></i>典当学院腾讯微博</a><a href=""><i class="icon icon-2"></i>典当学院微博</a><a href=""><i class="icon icon-3"></i>典当学院微信</a></div>
      </div>
    </div>
    <div class="head-logo">
      <div class="w1200 clearfix"><a href="/" class="logo"><img src="img/logo.png" alt="中南典当学院"/></a><span class="logo-txt"><img src="img/logo-txt.png" alt="中南典当学院,打造典当行业黄埔军校"/></span>
        <div class="head-tel"><span class="txt">服务热线：</span><span class="num">0755-89306006  </span></div>
      </div>
    </div>
    <div class="head-nav">
      <ul class="w1200">
        <li class="cur"><a href="/">首页</a></li>
        <li><a href="/">钟表鉴定</a></li>
        <li><a href="/">名包鉴定</a></li>
        <li><a href="/">讲师团队</a></li>
        <li><a href="/">学员分享</a></li>
        <li><a href="/">典当资讯</a></li>
        <li><a href="/">关于我们</a>
          <div class="erji"><a href="#">学院介绍          </a><a href="#">发展历程</a><a href="#">联系我们</a></div>
        </li>
      </ul>
    </div>
  </div>
  <!--==================================================-->
  <div id="dgd-ad" class="banner"> </div>
  <div class="warp">
    <div class="w1200">
      <div class="tip-ga"><span class="t"></span>
        <div class="content"><span class="item">第四期 钟表鉴定估价班 3月21日</span><span class="item">第四期 钟表鉴定估价班 3月21日</span></div><a href="#" title="立即报名" class="btn btn-bm"> </a>
      </div>
      <div class="colleg-info">
        <div class="com-title1"><i class="sline"></i><span>学院介绍</span></div>
        <div class="con">
          <div class="top-box clearfix">
            <div class="txt">
              <p><span class="title">学院办学特色：</span>名师授课、终生免费复训、课程案例多、侧重上手实训操作。名师课程全程录制视频，学员可下载典当圈在线观看。专业优势突出、素质教育特色鲜明、中国第一家专业奢侈品鉴定培训中心，典当行的黄埔军校。</p>
              <p><span class="title">统一自编教材：</span>统一自编教材，人手一本《钟表鉴评实用教材》《名表二手流通价格参考表》</p>
              <p><span class="title">教学场地：</span>学院坐落在美丽的滨海城市、全国珠宝集散地深圳，教学场地约1000平米，设有办公区、教室、花园、厨房及休闲娱乐设施，个性化设计。</p>
            </div>
            <div class="video"><embed src='http://player.youku.com/player.php/sid/XMjY0MjA5OTYwMA==/v.swf' allowFullScreen='true' quality='high' width='464' height='264' align='middle' allowScriptAccess='always' type='application/x-shockwave-flash'></embed></div>
          </div>
          <ul class="img-list clearfix">
            <li style="margin-left:0"><img src="img/p1.jpg" alt=""/></li>
            <li><img src="img/p2.jpg" alt=""/></li>
            <li><img src="img/p3.jpg" alt=""/></li>
            <li><img src="img/p4.jpg" alt=""/></li>
          </ul>
          <p class="tips"><span class="title">丰富的教学用具：</span>设操作台、显微镜、放大镜、验金石、奢侈品专用灯(标准色温研究级)、手表零部件全套、名表真假系列大全、名包真假系列大全等</p>
          <ul class="img-list">
            <li style="margin-left:0"><img src="img/p5.jpg" alt=""/></li>
            <li><img src="img/p6.jpg" alt=""/></li>
            <li><img src="img/p7.jpg" alt=""/></li>
            <li><img src="img/p8.jpg" alt=""/></li>
          </ul>
          <p class="tips"><span class="title">对接水贝珠宝市场：</span>学员毕业后，由广东钻石商会组织学员参观、学习全国珠宝集散地—水贝珠宝钻石市场，对接广东钻石商会的采购资源。</p>
          <p class="tips">
            学院名师荟萃，均是行业内的顶级大咖和行业的成功企业人。课堂教授经验积累与行业实践并举，将为华东地区的人才培养和行业促进交流起到积极的促进作用。
            
          </p>
        </div>
      </div>
      <div class="zj-team">
        <div class="com-title1"><i class="sline"></i><span>专家讲师团</span></div>
        <div class="con clearfix">
          <div class="item item-1">
            <div class="img"><img src="img/u1.jpg" alt=""/></div>
            <div class="con">
              <div class="title">徐步天</div>
              <div class="txt">
                中南典当学院钟表类首席讲师、<br>
                中国钟表协会专业培训组组长、<br>
                中国名贵钟表鉴定师职业资格培训课程首席鉴定讲师<br>
                名表资深专家，玩表20载，熟知各大小品牌款式、机芯、
                年代等资料
                
              </div>
              <div class="btn"><a class="btn seemore">查询信息</a></div>
            </div>
          </div>
          <div class="item item-2">
            <div class="img"><img src="img/u2.jpg" alt=""/></div>
            <div class="title">雷雨春</div>
            <div class="txt">
              中国商业联合会洗染专家委员会理事、<br>
              浙江省洗染行业协会常务理事、<br>
              浙江省洗染服务消费鉴定委员会专家<br>
              名包资深护理专家，安杰利品牌创始人。各大品牌设计<br>
              顾问了解各大品牌的设计理念等资料
              
              
            </div>
            <div class="btn"><a class="btn seemore">查询信息</a></div>
          </div>
          <div class="item item-3">
            <div class="img"><img src="img/u3.jpg" alt=""/></div>
            <div class="title">李旸</div>
            <div class="txt">
              中南典当学院钟表类首席讲师、<br>
              中国钟表协会专业培训组组长、<br>
              中国名贵钟表鉴定师职业资格培训课程首席鉴定讲师<br>
              名表资深专家，玩表20载，熟知各大小品牌款式、机芯、
              年代等资料
              
              
            </div>
            <div class="btn"><a class="btn seemore">查询信息</a></div>
          </div>
          <div class="item item-4">
            <div class="img"><img src="img/u4.jpg" alt=""/></div>
            <div class="title">李嘉杰</div>
            <div class="txt">
              中国商业联合会洗染专家委员会理事、<br>
              浙江省洗染行业协会常务理事、<br>
              浙江省洗染服务消费鉴定委员会专家<br>
              名包资深护理专家，安杰利品牌创始人。各大品牌设计<br>
              顾问了解各大品牌的设计理念等资料
              
              
            </div>
            <div class="btn"><a class="btn seemore">查询信息</a></div>
          </div>
        </div>
      </div>
      <div class="gg-bottom"><img src="img/ggbottom.jpg" alt="" height="270"/></div>
    </div>
  </div>
  <!--==================================================-->
  <div class="foot">
    <div class="foot-nav">
      <div class="w1200"><a href="/">首页</a><span>|</span><a href="/">钟表鉴定</a><span>|</span><a href="/">名包鉴定</a><span>|</span><a href="/">讲师团队</a><span>|</span><a href="/">学员分享</a><span>|</span><a href="/">典当资讯</a><span>|</span><a href="/">关于我们</a></div>
    </div>
    <div class="foot-con w1200 clearfix">
      <div class="foot-logo-area clearfix">
        <div class="foot-logo"><img src="img/footLogo.png" alt=""/></div>
        <div class="foot-info">
          <div class="title">深圳市点当圈文化传播有限公司</div>
          <div class="item">电话：0755-89306006  邮箱：jihertech@163.com</div>
          <div class="item">地址：深圳市龙岗区布吉街道吉华路268文化创意产业园D302</div>
          <div class="item">版权所有  粤ICP备16029980号    </div>
        </div>
      </div>
      <div class="foot-ewm">
        <dl>
          <dt><img src="img/ewm.png" alt=""/></dt>
          <dd> 微信扫一扫立即关注</dd>
        </dl>
      </div>
    </div>
    <div class="foot-link">
      <div class="w1200">
        <div class="foot-link-warp"><span>友情链接：</span><a href="#"></a><a href="#">单仁资讯集团 </a>|<a href="#">移动全网班 </a>|<a href="#">网络营销培训 </a>|<a href="#">单仁听杂志 </a>|<a href="#">牛商网 </a>|<a href="#">单仁学院 </a>|<a href="#">O2O培训 </a>|<a href="#">深圳广告公司</a>|<a href="#">移动营销课程</a>|<a href="#">电子商务培训</a>|<a href="#">
            全网
            </a></div>
      </div>
    </div>
    <div class="scrollTop">
      <div class="item backTop"></div><a class="item qqLink"></a>
      <div class="item wx"></div>
      <dl class="item tel">
        <dt></dt>
        <dd>
          0755-
          89306006
        </dd>
      </dl>
    </div>
  </div>
  <script src="./js/common.js"></script>
</body>

src/College/学院介绍.jade
extends ./shade/layout
block content
  .banner#dgd-ad 


  //- 主体
  .warp
    .w1200
      //- 立即报名
      .tip-ga
        span.t
        .content
          span.item 第四期 钟表鉴定估价班 3月21日
          span.item 第四期 钟表鉴定估价班 3月21日
        a.btn.btn-bm(href="#",title="立即报名") 
      
      //- 学院介绍
      .colleg-info
        .com-title1
          i.sline
          span 学院介绍
        .con
          .top-box.clearfix
            .txt
              p
                span.title 学院办学特色：
                |名师授课、终生免费复训、课程案例多、侧重上手实训操作。名师课程全程录制视频，学员可下载典当圈在线观看。专业优势突出、素质教育特色鲜明、中国第一家专业奢侈品鉴定培训中心，典当行的黄埔军校。
              p
                span.title 统一自编教材：
                |统一自编教材，人手一本《钟表鉴评实用教材》《名表二手流通价格参考表》
              p
                span.title 教学场地：
                |学院坐落在美丽的滨海城市、全国珠宝集散地深圳，教学场地约1000平米，设有办公区、教室、花园、厨房及休闲娱乐设施，个性化设计。
            .video
              <embed src='http://player.youku.com/player.php/sid/XMjY0MjA5OTYwMA==/v.swf' allowFullScreen='true' quality='high' width='464' height='264' align='middle' allowScriptAccess='always' type='application/x-shockwave-flash'></embed>
          ul.img-list.clearfix
            li(style="margin-left:0")
              img(src="img/p1.jpg", alt="")
            li
              img(src="img/p2.jpg", alt="")
            li
              img(src="img/p3.jpg", alt="")
            li
              img(src="img/p4.jpg", alt="")
          p.tips
            span.title 丰富的教学用具：
            |设操作台、显微镜、放大镜、验金石、奢侈品专用灯(标准色温研究级)、手表零部件全套、名表真假系列大全、名包真假系列大全等
          ul.img-list
            li(style="margin-left:0")
              img(src="img/p5.jpg", alt="")
            li
              img(src="img/p6.jpg", alt="")
            li
              img(src="img/p7.jpg", alt="")
            li
              img(src="img/p8.jpg", alt="")
          p.tips
            span.title 对接水贝珠宝市场：
            |学员毕业后，由广东钻石商会组织学员参观、学习全国珠宝集散地—水贝珠宝钻石市场，对接广东钻石商会的采购资源。
          p.tips.
            学院名师荟萃，均是行业内的顶级大咖和行业的成功企业人。课堂教授经验积累与行业实践并举，将为华东地区的人才培养和行业促进交流起到积极的促进作用。

      //- 专家讲师团
      .zj-team
        .com-title1
          i.sline
          span 专家讲师团
        .con.clearfix
            .item.item-1
              .img
                img(src="img/u1.jpg", alt="")
              .con
                .title 徐步天
                .txt.
                  中南典当学院钟表类首席讲师、<br>
                  中国钟表协会专业培训组组长、<br>
                  中国名贵钟表鉴定师职业资格培训课程首席鉴定讲师<br>
                  名表资深专家，玩表20载，熟知各大小品牌款式、机芯、
                  年代等资料

                .btn
                  a.btn.seemore 查询信息
            .item.item-2
              .img
                img(src="img/u2.jpg", alt="")
              .title 雷雨春
              .txt.
                中国商业联合会洗染专家委员会理事、<br>
                浙江省洗染行业协会常务理事、<br>
                浙江省洗染服务消费鉴定委员会专家<br>
                名包资深护理专家，安杰利品牌创始人。各大品牌设计<br>
                顾问了解各大品牌的设计理念等资料


              .btn
                a.btn.seemore 查询信息
            .item.item-3
              .img
                  img(src="img/u3.jpg", alt="")
              .title 李旸
              .txt.
                中南典当学院钟表类首席讲师、<br>
                中国钟表协会专业培训组组长、<br>
                中国名贵钟表鉴定师职业资格培训课程首席鉴定讲师<br>
                名表资深专家，玩表20载，熟知各大小品牌款式、机芯、
                年代等资料


              .btn
                a.btn.seemore 查询信息
            .item.item-4
              .img
                  img(src="img/u4.jpg", alt="")
              .title 李嘉杰
              .txt.
                中国商业联合会洗染专家委员会理事、<br>
                浙江省洗染行业协会常务理事、<br>
                浙江省洗染服务消费鉴定委员会专家<br>
                名包资深护理专家，安杰利品牌创始人。各大品牌设计<br>
                顾问了解各大品牌的设计理念等资料


              .btn
                a.btn.seemore 查询信息

      //- gg
      .gg-bottom
        img(src="img/ggbottom.jpg", alt="", height="270")
