src/College/新闻详情.jade
extends ./shade/layout
block content
  .banner#dgd-ad 


  //- 主体
  .warp
    .w1200
      .tip-ga
        span.t
        .content
          span.item 第四期 钟表鉴定估价班 3月21日
          span.item 第四期 钟表鉴定估价班 3月21日
        a.btn.btn-bm(href="#",title="立即报名") 


      .colleg-nav
        span 当前位置：
        a(href="/") 首页
        |>
        a(href="/") 典当资讯
        |>
        span.cur 新闻详情
      .contaier.clearfix
        .main.new-detail
          h1.title 参加第八届中国电子商务十大牛商评选
          h5.sm-title            
            span.
              发布时间：2016-10-09              
            span.
              来源：搜狐                  
            span.
              阅读次数：580
          .new-info
            .con.
              据行业人士介绍，作为具备金融属性和货币属性的特殊商品，黄金本身确实具有成为融资交易品种的优势。

              比如在国外，很多投行和大型金矿企业都将黄金作为融资或套利的工具，实施黄金与美元之间的套息交易。不

              过在国内，黄金作为融资工具还主要局限于黄金租赁业务，多数是金矿、黄金加工企业与银行间进行这项操作。
          .txt
            p.
              去年中国已经超越印度跃居全球第一大黄金消费国。不过根据世界黄金协会最新发布的一份报告显示，在中国
              将黄金纯粹用于金融操作是需求的一种形式，也是影子银行的一小部分，这部分黄金在2013年年底总量可能达到
              1000吨，规模约430亿美元。换句话说，黄金回收已经像此前的融资铜以及融资矿一样成为一种融资手段，这说明
              大量进入中国的黄金并没有真正被满足消费需求。关键的是，随着近期国际金价和汇率的震荡，融资金可能带来的
              危机同样不可小视。据行业人士介绍，作为具备金融属性和货币属性的特殊商品，黄金本身确实具有成为融资交易
              品种的优势。比如在国外，很多投行和大型金矿企业都将黄金作为融资或套利的工具，实施黄金与美元之间的套息
              交易。不过在国内，黄金作为融资工具还主要局限于黄金租赁业务，多数是金矿、黄金加工企业与银行间进行这项
              操作。不过有期货商表示，一些其他企业现在也开始把黄金作为融资的工具，他们通过各种手段从银行借到黄金
            p.
              然后在上海黄金交易所的交易平台上将其卖出获得资金。“上海的黄金租赁融资成本一般在6%左右，而在其他
              地方最低能做到4%左右，远远低于市场融资成本，所以很多企业都会这么做！”针对这种现象，上海黄金交易所高
              层已经约谈了各商业银行，有消息称今年以来各银行的黄金回收租赁业务已经明显收紧，规模明显小于2013年同期
              。随着希腊援助谈判的离去，美国财政谈判陷成为市场新的关注焦点。美国国会两党在上一次的谈判中曾传出了积
              极信号，金价也曾受支持走高，不过本周以来似乎两党谈判再次遇到瓶颈。昨日美国参议院多数党领袖民主党里德
              表示民主党和共和党在如何避免即将来临的“财政悬崖”谈判中没有取得进展，同时路透社也报道称美国国会虽然在
              税收和支出问题取得了一些进展，但是距离达成实质协议仍有很长一段距离。美国两党谈判的僵持使得周二金价小
              幅回落，目前金价正在测试50日均线的支持力度。数据方面昨日公布的美国数据普遍利好，美国10月耐用品订单月
              率为0.0%，好于预期的-0.7%，核心耐用品订单月率为1.5%，也好于预期的-0.5%，同时美国11月里奇蒙德联储制
              造业指数和
            p.
              美国11月谘商会消费者信心指数也都利好，不过数据并未能对市场情绪有太大提振效果，市场因为目光主要聚
              焦在美国财政谈判上，基本上忽略了这些数据，而且就目前而言美联储方面也不太可能有太大举动，因此数据也并
              没有引发市场对于美联储货币政策的揣测。周三美国方面将会有10月新屋销售数据，不过从昨日耐用品订单等数据
              后市场的反应来看，日内的新屋销售数据也很可能被市场忽略，预计金价的走势将主要受到股市和市场情绪变化的
              主导。周二国际现货黄金价格收盘下跌0.40%，收于1745.06美元/盎司，COMEX12月期货黄金价格收盘下跌0.42%
          .new-share.
            <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
            <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"32"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"32"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>





        .side
          .side-box.side-gg
            a(href="#")
              img(src="img/side-gg.jpg", alt="")
          //- 热点推荐
          .side-box.side-hot.mt20
            .title
              i.icon.icon-hot
              span  热点推荐
            .con 
              ul
                - var arr = new Array(15);
                each item in arr
                  li
                    a(href="#").ellipsis
                      i.icon.point
                      |工商管理博士（DBA）、经济应用...
          
          .side-box.jb-teacher.mt20
            img(src="img/jb-teacher.jpg", alt="")
            .title 金牌讲师徐步天

    

dist/College/新闻详情.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <title>Document</title>
  <link href="./scss/base.css" rel="stylesheet"/>
  <script src="./plugs/jquery.min.js"></script>
  <script src="./js/slide.js"></script>
</head>
<body>
  <div class="head">
    <div class="head-top">
      <div class="w1200 clearfix">
        <div class="head-tip"><a href="#">最新活动</a><span>|</span><a href="#">收藏本站</a></div>
        <div class="head-share"><a href="#"><i class="icon icon-1"></i>典当学院腾讯微博</a><a href=""><i class="icon icon-2"></i>典当学院微博</a><a href=""><i class="icon icon-3"></i>典当学院微信</a></div>
      </div>
    </div>
    <div class="head-logo">
      <div class="w1200 clearfix"><a href="/" class="logo"><img src="img/logo.png" alt="中南典当学院"/></a><span class="logo-txt"><img src="img/logo-txt.png" alt="中南典当学院,打造典当行业黄埔军校"/></span>
        <div class="head-tel"><span class="txt">服务热线：</span><span class="num">0755-89306006  </span></div>
      </div>
    </div>
    <div class="head-nav">
      <ul class="w1200">
        <li><a href="/">首页</a></li>
        <li><a href="/">钟表鉴定</a></li>
        <li><a href="/">名包鉴定</a></li>
        <li><a href="/">讲师团队</a></li>
        <li><a href="/">学员分享</a></li>
        <li><a href="/">典当资讯</a></li>
        <li><a href="/">关于我们</a>
          <div class="erji"><a href="#">学院介绍          </a><a href="#">发展历程</a><a href="#">联系我们</a></div>
        </li>
      </ul>
    </div>
  </div>
  <!--==================================================-->
  <div id="dgd-ad" class="banner"> </div>
  <div class="warp">
    <div class="w1200">
      <div class="tip-ga"><span class="t"></span>
        <div class="content"><span class="item">第四期 钟表鉴定估价班 3月21日</span><span class="item">第四期 钟表鉴定估价班 3月21日</span></div><a href="#" title="立即报名" class="btn btn-bm"> </a>
      </div>
      <div class="colleg-nav"><span>当前位置：</span><a href="/">首页</a>><a href="/">典当资讯</a>><span class="cur">新闻详情</span></div>
      <div class="contaier clearfix">
        <div class="main new-detail">
          <h1 class="title">参加第八届中国电子商务十大牛商评选</h1>
          <h5 class="sm-title">           <span>发布时间：2016-10-09              </span><span>来源：搜狐                  </span><span>阅读次数：580</span></h5>
          <div class="new-info">
            <div class="con">
              据行业人士介绍，作为具备金融属性和货币属性的特殊商品，黄金本身确实具有成为融资交易品种的优势。
              
              比如在国外，很多投行和大型金矿企业都将黄金作为融资或套利的工具，实施黄金与美元之间的套息交易。不
              
              过在国内，黄金作为融资工具还主要局限于黄金租赁业务，多数是金矿、黄金加工企业与银行间进行这项操作。
            </div>
          </div>
          <div class="txt">
            <p>
              去年中国已经超越印度跃居全球第一大黄金消费国。不过根据世界黄金协会最新发布的一份报告显示，在中国
              将黄金纯粹用于金融操作是需求的一种形式，也是影子银行的一小部分，这部分黄金在2013年年底总量可能达到
              1000吨，规模约430亿美元。换句话说，黄金回收已经像此前的融资铜以及融资矿一样成为一种融资手段，这说明
              大量进入中国的黄金并没有真正被满足消费需求。关键的是，随着近期国际金价和汇率的震荡，融资金可能带来的
              危机同样不可小视。据行业人士介绍，作为具备金融属性和货币属性的特殊商品，黄金本身确实具有成为融资交易
              品种的优势。比如在国外，很多投行和大型金矿企业都将黄金作为融资或套利的工具，实施黄金与美元之间的套息
              交易。不过在国内，黄金作为融资工具还主要局限于黄金租赁业务，多数是金矿、黄金加工企业与银行间进行这项
              操作。不过有期货商表示，一些其他企业现在也开始把黄金作为融资的工具，他们通过各种手段从银行借到黄金
            </p>
            <p>
              然后在上海黄金交易所的交易平台上将其卖出获得资金。“上海的黄金租赁融资成本一般在6%左右，而在其他
              地方最低能做到4%左右，远远低于市场融资成本，所以很多企业都会这么做！”针对这种现象，上海黄金交易所高
              层已经约谈了各商业银行，有消息称今年以来各银行的黄金回收租赁业务已经明显收紧，规模明显小于2013年同期
              。随着希腊援助谈判的离去，美国财政谈判陷成为市场新的关注焦点。美国国会两党在上一次的谈判中曾传出了积
              极信号，金价也曾受支持走高，不过本周以来似乎两党谈判再次遇到瓶颈。昨日美国参议院多数党领袖民主党里德
              表示民主党和共和党在如何避免即将来临的“财政悬崖”谈判中没有取得进展，同时路透社也报道称美国国会虽然在
              税收和支出问题取得了一些进展，但是距离达成实质协议仍有很长一段距离。美国两党谈判的僵持使得周二金价小
              幅回落，目前金价正在测试50日均线的支持力度。数据方面昨日公布的美国数据普遍利好，美国10月耐用品订单月
              率为0.0%，好于预期的-0.7%，核心耐用品订单月率为1.5%，也好于预期的-0.5%，同时美国11月里奇蒙德联储制
              造业指数和
            </p>
            <p>
              美国11月谘商会消费者信心指数也都利好，不过数据并未能对市场情绪有太大提振效果，市场因为目光主要聚
              焦在美国财政谈判上，基本上忽略了这些数据，而且就目前而言美联储方面也不太可能有太大举动，因此数据也并
              没有引发市场对于美联储货币政策的揣测。周三美国方面将会有10月新屋销售数据，不过从昨日耐用品订单等数据
              后市场的反应来看，日内的新屋销售数据也很可能被市场忽略，预计金价的走势将主要受到股市和市场情绪变化的
              主导。周二国际现货黄金价格收盘下跌0.40%，收于1745.06美元/盎司，COMEX12月期货黄金价格收盘下跌0.42%
            </p>
          </div>
          <div class="new-share">
            <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
            <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"32"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"32"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
            
            
            
            
            
          </div>
        </div>
        <div class="side">
          <div class="side-box side-gg"><a href="#"><img src="img/side-gg.jpg" alt=""/></a></div>
          <div class="side-box side-hot mt20">
            <div class="title"><i class="icon icon-hot"></i><span> 热点推荐</span></div>
            <div class="con"> 
              <ul>
                <li><a href="#" class="ellipsis"><i class="icon point"></i>工商管理博士（DBA）、经济应用...</a></li>
                <li><a href="#" class="ellipsis"><i class="icon point"></i>工商管理博士（DBA）、经济应用...</a></li>
                <li><a href="#" class="ellipsis"><i class="icon point"></i>工商管理博士（DBA）、经济应用...</a></li>
                <li><a href="#" class="ellipsis"><i class="icon point"></i>工商管理博士（DBA）、经济应用...</a></li>
                <li><a href="#" class="ellipsis"><i class="icon point"></i>工商管理博士（DBA）、经济应用...</a></li>
                <li><a href="#" class="ellipsis"><i class="icon point"></i>工商管理博士（DBA）、经济应用...</a></li>
                <li><a href="#" class="ellipsis"><i class="icon point"></i>工商管理博士（DBA）、经济应用...</a></li>
                <li><a href="#" class="ellipsis"><i class="icon point"></i>工商管理博士（DBA）、经济应用...</a></li>
                <li><a href="#" class="ellipsis"><i class="icon point"></i>工商管理博士（DBA）、经济应用...</a></li>
                <li><a href="#" class="ellipsis"><i class="icon point"></i>工商管理博士（DBA）、经济应用...</a></li>
                <li><a href="#" class="ellipsis"><i class="icon point"></i>工商管理博士（DBA）、经济应用...</a></li>
                <li><a href="#" class="ellipsis"><i class="icon point"></i>工商管理博士（DBA）、经济应用...</a></li>
                <li><a href="#" class="ellipsis"><i class="icon point"></i>工商管理博士（DBA）、经济应用...</a></li>
                <li><a href="#" class="ellipsis"><i class="icon point"></i>工商管理博士（DBA）、经济应用...</a></li>
                <li><a href="#" class="ellipsis"><i class="icon point"></i>工商管理博士（DBA）、经济应用...</a></li>
              </ul>
            </div>
          </div>
          <div class="side-box jb-teacher mt20"><img src="img/jb-teacher.jpg" alt=""/>
            <div class="title">金牌讲师徐步天</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--==================================================-->
  <div class="foot">
    <div class="foot-nav">
      <div class="w1200"><a href="/">首页</a><span>|</span><a href="/">钟表鉴定</a><span>|</span><a href="/">名包鉴定</a><span>|</span><a href="/">讲师团队</a><span>|</span><a href="/">学员分享</a><span>|</span><a href="/">典当资讯</a><span>|</span><a href="/">关于我们</a></div>
    </div>
    <div class="foot-con w1200 clearfix">
      <div class="foot-logo-area clearfix">
        <div class="foot-logo"><img src="img/footLogo.png" alt=""/></div>
        <div class="foot-info">
          <div class="title">深圳市点当圈文化传播有限公司</div>
          <div class="item">电话：0755-89306006  邮箱：jihertech@163.com</div>
          <div class="item">地址：深圳市龙岗区布吉街道吉华路268文化创意产业园D302</div>
          <div class="item">版权所有  粤ICP备16029980号    </div>
        </div>
      </div>
      <div class="foot-ewm">
        <dl>
          <dt><img src="img/ewm.png" alt=""/></dt>
          <dd> 微信扫一扫立即关注</dd>
        </dl>
      </div>
    </div>
    <div class="foot-link">
      <div class="w1200">
        <div class="foot-link-warp"><span>友情链接：</span><a href="#"></a><a href="#">单仁资讯集团 </a>|<a href="#">移动全网班 </a>|<a href="#">网络营销培训 </a>|<a href="#">单仁听杂志 </a>|<a href="#">牛商网 </a>|<a href="#">单仁学院 </a>|<a href="#">O2O培训 </a>|<a href="#">深圳广告公司</a>|<a href="#">移动营销课程</a>|<a href="#">电子商务培训</a>|<a href="#">
            全网
            </a></div>
      </div>
    </div>
    <div class="scrollTop">
      <div class="item backTop"></div><a class="item qqLink"></a>
      <div class="item wx"></div>
      <dl class="item tel">
        <dt></dt>
        <dd>
          0755-
          89306006
        </dd>
      </dl>
    </div>
  </div>
  <script src="./js/common.js"></script>
</body>
