dist/College/shade/footer.html

<div class="foot">
  <div class="foot-nav"><a href="/">首页</a><a href="/">钟表鉴定</a><a href="/">名包鉴定</a><a href="/">讲师团队</a><a href="/">学员分享</a><a href="/">典当资讯</a><a href="/">关于我们</a></div>
  <div class="foot-con">
    <div class="foot-logo-area">
      <div class="foot-logo"></div>
      <div class="foot-info">
        <div class="title">深圳市点当圈文化传播有限公司</div>
        <div class="item">电话：0755-89306006  邮箱：jihertech@163.com</div>
        <div class="item">地址：深圳市龙岗区布吉街道吉华路268文化创意产业园D302</div>
        <div class="item">版权所有  粤ICP备16029980号    </div>
      </div>
    </div>
    <div class="foot-ewm">
      <dl>
        <dt></dt>
        <dd> 微信扫一扫立即关注</dd>
      </dl>
    </div>
    <div class="foot-link"><span>友情链接：</span><a href="#"></a><a href="#">单仁资讯集团 </a>|<a href="#">移动全网班 </a>|<a href="#">网络营销培训 </a>|<a href="#">单仁听杂志 </a>|<a href="#">牛商网 </a>|<a href="#">单仁学院 </a>|<a href="#">O2O培训 </a>|<a href="#">深圳广告公司</a><a href="#">移动营销课程</a>|<a href="#">电子商务培训</a>|<a href="#">全网</a></div>
  </div>
</div>

src/College/shade/footer.jade
//- 底部
.foot
  .foot-nav
    a(href="/") 首页
    a(href="/") 钟表鉴定
    a(href="/") 名包鉴定
    a(href="/") 讲师团队
    a(href="/") 学员分享
    a(href="/") 典当资讯
    a(href="/") 关于我们
  .foot-con
    .foot-logo-area
      .foot-logo
      .foot-info
        .title 深圳市点当圈文化传播有限公司
        .item 电话：0755-89306006  邮箱：jihertech@163.com
        .item 地址：深圳市龙岗区布吉街道吉华路268文化创意产业园D302
        .item 版权所有  粤ICP备16029980号    
    .foot-ewm
      dl
        dt
        dd  微信扫一扫立即关注

    .foot-link
      span 友情链接：
      a(href="#")
      a(href="#").
       单仁资讯集团 
      ||
      a(href="#").
        移动全网班 
      ||
      a(href="#").
        网络营销培训 
      ||
      a(href="#").
        单仁听杂志 
      ||
      a(href="#").
        牛商网 
      ||
      a(href="#").
        单仁学院 
      ||
      a(href="#").
        O2O培训 
      ||
      a(href="#").
        深圳广告公司
      a(href="#").
       移动营销课程
      ||
      a(href="#").
        电子商务培训
      ||
      a(href="#").
        全网
